# apache-kafka

./: pom.xml
kafka-demo/: pom.xml
kafka-sample-demo/: pom.xml
kafka-sample-demo/src/main/java/com/tuling/kafka/: MsgConsumer.java  MsgProducer.java  MsgProducerTx.java  MyPartitioner.java  Order.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/org/apache/kafka/streams/: FirstStreamsApplication.java  LineSplit.java  Pipe.java  WordCount.java  WordCountApplication.java
kafka-streams/src/main/java/org/apache/kafka/streams/model/: Sale.java  SaleState.java  Transaction.java  TransactionKey.java  TransactionPattern.java  TransactionReward.java
kafka-streams/src/main/java/org/apache/kafka/streams/serdes/: JsonDeserialization.java  JsonSerdes.java  JsonSerialization.java
kafka-streams/src/main/java/org/apache/kafka/streams/stateful/: StatefulAggSaleStateOperation.java  StatefulCountAggregationOperation.java  StatefulInnerJoinOperation.java  StatefulLeftJoinOperation.java  StatefulLeftOuterJoinOperation.java  StatefulReduceAggregationOperation.java  StatefulReduceSalesChampionOperation.java  StatefulTransformOperation.java  XMallStatefulTransactionApp.java
kafka-streams/src/main/java/org/apache/kafka/streams/stateless/: StatelessFilteringOperation.java  StatelessFlatMapOperation.java  StatelessFlatMapValuesOperation.java  StatelessForeachOperation.java  StatelessMapOperation.java  StatelessMapValuesOperation.java  StatelessSelectKeyOperation.java  StatelessSinkOperation.java  StatelessSpiltOperation.java  XMallTransactionApp.java
kafka-streams/src/main/java/org/apache/kafka/streams/statestore/: QueryableStateStoreServer.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/kafka/: KafkaMsgConsumer.java  KafkaProducerController.java  SpringBootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/resources/: KafkaProducerController.http
